is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Curtosi.Mateo._23
build_property.ProjectDir = C:\Users\mateo\source\repos\Curtosi.Mateo.23\Curtosi.Mateo.23\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
